{% assign newest_arrivals = collections["books"] %}

<div class="featured full-width">
  <div class = "banners">
    <div class = "horiz-banner-1">
    </div>
    <div class = "horiz-banner-2">
    </div>
    <div class = "vertical-banner">
    </div>
  </div>
</div>
<h2>New Arrivals</h2>
<div class="featured full-width">
  <div class="featured-content">
    <div id = "new-arrivals">
      <div id="featured-slider" data-slick = '{"infinite": false, "arrows": false, "slidesToScroll": 3, "variableWidth": true}'>
        {% for book in newest_arrivals.products %}
          {% if book.variants.first.inventory_quantity > 0 %}
            <div class="featured-item">
              <a href = "/products/{{book.handle}}">
                <img src="{{ book.media[0].src | image_url }}" alt="{{book.title}}" height = "100" width = auto>
              </a>
              <span class = "featured-item-info">
                <ul>
                  <li class = "serif">{{ book.title }}</li>
                  <li>{{ book.metafields.isbn_db_connector.authors  }}</li>
                  <li>{{ book.metafields.isbn_db_connector.pages  }} pp.</li>
                  <li>{{ book.metafields.isbn_db_connector.binding }}</li>
                </ul>
              </span>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
</div>

<div class="highlights">
  <div class="highlight">
    <h3>Key Concepts</h3>
    <p class="highlight-description">
      Shopify themes are a package of template files, building blocks, and supporting assets. Use these building blocks
      to create modular, customizable themes.
    </p>
    <p>{{ 'Learn more about key concepts' | link_to: 'https://shopify.dev/docs/storefronts/themes/architecture' }}</p>
  </div>

  <div class="highlight">
    <h3>Liquid</h3>
    <p class="highlight-description">
      The Liquid templating language is the backbone of Shopify themes, and is used to load dynamic content on
      storefronts. Extend Liquid objects to store and present custom data using metafields.
    </p>
    <p>{{ 'View the Liquid reference' | link_to: 'https://shopify.dev/docs/api/liquid' }}</p>
  </div>

  <div class="highlight">
    <h3>Best Practices</h3>
    <p class="highlight-description">
      To optimize your theme development experience, Shopify has established a set of best practices that you can refer
      to when developing your theme and setting up your toolchains and processes.
    </p>
    <p>{{ 'Follow best practices' | link_to: 'https://shopify.dev/docs/storefronts/themes/best-practices' }}</p>
  </div>
</div>

{% stylesheet %}

  #new-arrivals {
    background-color: #F0CE97;
    flex: auto;
    height: 100%;
    width: 33vw;
    padding: 0vh 2.5vh;
  }
  
  #featured-slider {
    display: none;
  }

  .banners {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
    grid-column: 2;
    grid-gap: 8px;
    gap: 8px;
  }

  .banners > div {
    background-color: #E4EEF7;
    padding: 16px;
  }

  .vertical-banner {
    grid-row: 1 / span 4;
    grid-column: 3 / span 2;
  }

  .horiz-banner-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  
  .horiz-banner-2 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
  }

  .tour-dates {
    flex: auto;
    height: 100%;
    background-color: #E4EEF7;
  }

  .featured {
    display: grid;
    grid-template-columns: var(--content-grid);
    padding-bottom: 5vh;
    min-height: 33vh;
  }
  
  .featured-item {
    margin: 16px;
    display: flex !important;
    flex-direction: row;
  }
  
  .featured-item img {
    height: 33vh;
  }

  .featured-item-info {
     background-color: #E4EEF7;
     display: flex;
     flex-direction: column;
     justify-content: center;
  }

  .featured-item-info ul {
    list-style-type: none;
    padding: 8px;
    margin-bottom: 0;
  }

  .featured-content {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
    flex-direction: row;
  }

  .icon {
    width: 300px;
  }

  .highlights {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1100px) {
    .highlights {
      grid-template-columns: 1fr;
    }
  }

  .highlight {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 24px;
    border-radius: 8px;
    background-color: #eef3ff;
    color: rgb(92, 95, 98);
    line-height: 1.4;
  }

  .highlight > * + * {
    margin-top: 1rem;
  }

  .highlight h3 {
    font-size: 1rem;
    color: rgb(32, 34, 35);
  }

  .highlight-description {
    flex: 1 1;
  }

  .highlight a {
    display: flex;
    width: fit-content;
    background-color: rgb(250, 251, 251);
    box-shadow: rgba(0, 0, 0, 0.2) 0px -3px 0px 0px inset, rgba(255, 255, 255, 0.9) 0px 2px 0px 0px inset;
    border: 1px solid rgb(140, 145, 150);
    border-radius: 4px;
    color: rgb(92, 95, 98);
    padding: 3px 10px 5px;
    text-decoration: none;
  }

  .serif {
    font-family: reiher-headline, sans-serif;
  }
{% endstylesheet %}

{% schema %}
{
  "name": "Front Page",
  "settings": [],
  "presets": [
    {
      "name": "Front Page",
      "category": "Page"
    }
  ]
}
{% endschema %}
